<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="css," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="背景渐变，先写颜色值再写百分比background:-webkit-linear-gradient(top, #4BA335 10%, #4BA33E 50%, #00ff00 100%)
响应式图片自适应
单一背景图自适应
background-size:cover;

img图片自适应：给div设置百分比的宽度, img的宽高设置：
width：100%
height：100%


文字阴影用">
<meta property="og:type" content="article">
<meta property="og:title" content="css总结之小技巧一">
<meta property="og:url" content="http://yoursite.com/2016/09/27/css总结之小技巧一/index.html">
<meta property="og:site_name" content="cheerful learning">
<meta property="og:description" content="背景渐变，先写颜色值再写百分比background:-webkit-linear-gradient(top, #4BA335 10%, #4BA33E 50%, #00ff00 100%)
响应式图片自适应
单一背景图自适应
background-size:cover;

img图片自适应：给div设置百分比的宽度, img的宽高设置：
width：100%
height：100%


文字阴影用">
<meta property="og:updated_time" content="2017-02-04T07:41:51.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="css总结之小技巧一">
<meta name="twitter:description" content="背景渐变，先写颜色值再写百分比background:-webkit-linear-gradient(top, #4BA335 10%, #4BA33E 50%, #00ff00 100%)
响应式图片自适应
单一背景图自适应
background-size:cover;

img图片自适应：给div设置百分比的宽度, img的宽高设置：
width：100%
height：100%


文字阴影用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/09/27/css总结之小技巧一/"/>





  <title> css总结之小技巧一 | cheerful learning </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cheerful learning</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">rui-noworry</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/09/27/css总结之小技巧一/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SunnyRui">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="cheerful learning">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="cheerful learning" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                css总结之小技巧一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-09-27T17:07:13+08:00">
                2016-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/css/" itemprop="url" rel="index">
                    <span itemprop="name">css</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景渐变，先写颜色值再写百分比"><a href="#背景渐变，先写颜色值再写百分比" class="headerlink" title="背景渐变，先写颜色值再写百分比"></a>背景渐变，先写颜色值再写百分比</h2><pre><code>background:-webkit-linear-gradient(top, #4BA335 10%, #4BA33E 50%, #00ff00 100%)
</code></pre><h2 id="响应式图片自适应"><a href="#响应式图片自适应" class="headerlink" title="响应式图片自适应"></a>响应式图片自适应</h2><ul>
<li><p>单一背景图自适应</p>
<pre><code>background-size:cover;
</code></pre></li>
<li><p>img图片自适应：给div设置百分比的宽度, img的宽高设置：</p>
<pre><code>width：100%
height：100%
</code></pre></li>
</ul>
<h2 id="文字阴影用法同box-shadow"><a href="#文字阴影用法同box-shadow" class="headerlink" title="文字阴影用法同box-shadow"></a>文字阴影用法同box-shadow</h2><pre><code>text-shadow：3px 5px 1px #000;
</code></pre><h2 id="文字换行"><a href="#文字换行" class="headerlink" title="文字换行"></a>文字换行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Word-break:normal （浏览器默认换行）</div><div class="line">Keep-all（在字符串连接处或者半角处换行）</div><div class="line"><span class="built_in">break</span>-all （可以在单词某个字母处换行）</div></pre></td></tr></table></figure>
<h2 id="修改字体类型，保持字体大小不变"><a href="#修改字体类型，保持字体大小不变" class="headerlink" title="修改字体类型，保持字体大小不变"></a>修改字体类型，保持字体大小不变</h2><blockquote>
<p>0.60是aspact值，这个值是font-size/x-height(字体的高度) 通过微调aspect值使各种字体高度相同</p>
</blockquote>
<pre><code>font-size-adjust:0.60;
</code></pre><h2 id="清除浮动的方法"><a href="#清除浮动的方法" class="headerlink" title="清除浮动的方法"></a>清除浮动的方法</h2><pre><code>.clearfix:after{
    Content:””;
    width:0;
    height:0;
    clear:both;
    overflow:hidden;
    或者
    Content:””;
    display:block;
    clear:both;
    overflow:hidden;
}
</code></pre><h2 id="文字的高度问题"><a href="#文字的高度问题" class="headerlink" title="文字的高度问题"></a>文字的高度问题</h2><blockquote>
<p>若容器的高度为50px但是当你把鼠标放上的时候会高一点是因为有line-height，当line-height=1的时候字体的高度=容器的高度</p>
</blockquote>
<h2 id="单行文本溢出"><a href="#单行文本溢出" class="headerlink" title="单行文本溢出"></a>单行文本溢出</h2><pre><code>.online {
    overflow:hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
</code></pre><h2 id="多行文本溢出"><a href="#多行文本溢出" class="headerlink" title="多行文本溢出"></a>多行文本溢出</h2><blockquote>
<p>方向：垂直的<br> -webkit-line-clamp: 2 只显示两行，第二行后面显示…</p>
</blockquote>
<pre><code>.lintwoline{
    Display:-webkit-box !important;
    Overflow:hidden;
     Text-overflow:ellipsis;
    Word-break:break-all;
    -webkit-box-orient:vertical;
 }
</code></pre><h2 id="标签嵌套问题"><a href="#标签嵌套问题" class="headerlink" title="标签嵌套问题"></a>标签嵌套问题</h2><blockquote>
<p>例如：在浏览器中渲染的时候会展示成两个两个并列的a</p>
</blockquote>
<pre><code>&lt;a href=&quot;&quot;&gt;&lt;a href=&quot;&quot;&gt;非法嵌套&lt;/a&gt;&lt;/a&gt;
&lt;p&gt; &lt;p&gt;&lt;/p&gt; &lt;/p&gt;
</code></pre><ul>
<li>注意在做详情介绍的时候外层标签不能用p，编辑器上传的数据可能含有p标签*</li>
</ul>
<h2 id="显示固定的函数多余显示…"><a href="#显示固定的函数多余显示…" class="headerlink" title="显示固定的函数多余显示…"></a>显示固定的函数多余显示…</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">overflow: hidden;</div><div class="line">text-overflow: ellipsis;</div><div class="line">display: -webkit-box;</div><div class="line">-webkit-box-orient: vertical</div><div class="line">-webkit-line-clamp: 3;</div></pre></td></tr></table></figure>
<blockquote>
<p>如果设置box会对当前样式产生影响，再给他加一个父层</p>
</blockquote>
<h2 id="display-inline-block代替float-left"><a href="#display-inline-block代替float-left" class="headerlink" title="display:inline-block代替float:left"></a>display:inline-block代替float:left</h2><blockquote>
<p>并排显示的inline-block元素，父层设置了font-size：0 letter-spacing：-3px子元素就会显示在一行，但在uc浏览器中可能也会折行，因为标签间的折行会起作</p>
</blockquote>
<ul>
<li>解决去掉标签与标签之间的回车和空格</li>
</ul>
<h2 id="关于textarea实现文本的左对齐"><a href="#关于textarea实现文本的左对齐" class="headerlink" title="关于textarea实现文本的左对齐"></a>关于textarea实现文本的左对齐</h2><blockquote>
<p>textarea会把开始标签到结束标签里的内容全部原样显示，包括空格和代码。</p>
</blockquote>
<p>例如：你的代码是这样写的：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;textarea rows=<span class="string">""</span> cols=<span class="string">""</span>&gt;   content&lt;/textarea&gt;，特别是我们不注意的时候：</div><div class="line">&lt;textarea rows=<span class="string">""</span> cols=<span class="string">""</span>&gt;content</div><div class="line">&lt;/textarea&gt;这样进行换行，也被看做是空格，所以也就不能实现对齐了，要想始终保持左对齐必须：</div><div class="line">&lt;textarea rows=<span class="string">""</span> cols=<span class="string">""</span>&gt;content&lt;/textarea&gt;这样没有空格</div></pre></td></tr></table></figure></p>
<h2 id="去掉input在浏览器中默认的-右侧叉号"><a href="#去掉input在浏览器中默认的-右侧叉号" class="headerlink" title="去掉input在浏览器中默认的 右侧叉号"></a>去掉input在浏览器中默认的 右侧叉号</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">input[<span class="built_in">type</span>=<span class="string">"search"</span>]::-webkit-search-cancel-button&#123;</div><div class="line">    display:none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/css/" rel="tag"># css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/26/new-article/" rel="next" title="new article">
                <i class="fa fa-chevron-left"></i> new article
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/29/css-center/" rel="prev" title="css居中总结">
                css居中总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="SunnyRui" />
          <p class="site-author-name" itemprop="name">SunnyRui</p>
          <p class="site-description motion-element" itemprop="description">学习 思考 感悟 知识总结</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">23</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景渐变，先写颜色值再写百分比"><span class="nav-number">1.</span> <span class="nav-text">背景渐变，先写颜色值再写百分比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#响应式图片自适应"><span class="nav-number">2.</span> <span class="nav-text">响应式图片自适应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字阴影用法同box-shadow"><span class="nav-number">3.</span> <span class="nav-text">文字阴影用法同box-shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字换行"><span class="nav-number">4.</span> <span class="nav-text">文字换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改字体类型，保持字体大小不变"><span class="nav-number">5.</span> <span class="nav-text">修改字体类型，保持字体大小不变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清除浮动的方法"><span class="nav-number">6.</span> <span class="nav-text">清除浮动的方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字的高度问题"><span class="nav-number">7.</span> <span class="nav-text">文字的高度问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单行文本溢出"><span class="nav-number">8.</span> <span class="nav-text">单行文本溢出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多行文本溢出"><span class="nav-number">9.</span> <span class="nav-text">多行文本溢出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签嵌套问题"><span class="nav-number">10.</span> <span class="nav-text">标签嵌套问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#显示固定的函数多余显示…"><span class="nav-number">11.</span> <span class="nav-text">显示固定的函数多余显示…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display-inline-block代替float-left"><span class="nav-number">12.</span> <span class="nav-text">display:inline-block代替float:left</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于textarea实现文本的左对齐"><span class="nav-number">13.</span> <span class="nav-text">关于textarea实现文本的左对齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#去掉input在浏览器中默认的-右侧叉号"><span class="nav-number">14.</span> <span class="nav-text">去掉input在浏览器中默认的 右侧叉号</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunnyRui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
