<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webpack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原文摘自与：入门webpack,看这篇就够了
webpack是打包工具，只负责将css，js等打包gulp 是自动化任务流程工具webpack + gulp 绝配 因为webpack可以是gulp中的一个任务专门用来执行打包功能，也不会影响其他任务的执行（自己的简单理解，后续再深入了解）
首先全局安装webpacknpm install webpack -g
初始化项目
录入一些提示的信息然后，创">
<meta property="og:type" content="article">
<meta property="og:title" content="初学webpack（二）">
<meta property="og:url" content="http://yoursite.com/2016/10/14/初学webpack（二）/index.html">
<meta property="og:site_name" content="cheerful learning">
<meta property="og:description" content="原文摘自与：入门webpack,看这篇就够了
webpack是打包工具，只负责将css，js等打包gulp 是自动化任务流程工具webpack + gulp 绝配 因为webpack可以是gulp中的一个任务专门用来执行打包功能，也不会影响其他任务的执行（自己的简单理解，后续再深入了解）
首先全局安装webpacknpm install webpack -g
初始化项目
录入一些提示的信息然后，创">
<meta property="og:updated_time" content="2016-11-23T03:12:34.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初学webpack（二）">
<meta name="twitter:description" content="原文摘自与：入门webpack,看这篇就够了
webpack是打包工具，只负责将css，js等打包gulp 是自动化任务流程工具webpack + gulp 绝配 因为webpack可以是gulp中的一个任务专门用来执行打包功能，也不会影响其他任务的执行（自己的简单理解，后续再深入了解）
首先全局安装webpacknpm install webpack -g
初始化项目
录入一些提示的信息然后，创">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/14/初学webpack（二）/"/>





  <title> 初学webpack（二） | cheerful learning </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">cheerful learning</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">rui-noworry</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/14/初学webpack（二）/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="SunnyRui">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="cheerful learning">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="cheerful learning" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初学webpack（二）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-14T11:02:45+08:00">
                2016-10-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文摘自与：<a href="http://www.jianshu.com/p/42e11515c10f" target="_blank" rel="external">入门webpack,看这篇就够了</a></p>
<p>webpack是打包工具，只负责将css，js等打包<br>gulp 是自动化任务流程工具<br>webpack + gulp 绝配 因为webpack可以是gulp中的一个任务专门用来执行打包功能，也不会影响其他任务的执行（自己的简单理解，后续再深入了解）</p>
<h3 id="首先全局安装webpack"><a href="#首先全局安装webpack" class="headerlink" title="首先全局安装webpack"></a>首先全局安装webpack</h3><pre><code>npm install webpack -g
</code></pre><h3 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h3><blockquote>
<p>录入一些提示的信息然后，创建一个package.json文件</p>
</blockquote>
<pre><code>npm init
</code></pre><h3 id="安装本地webpack"><a href="#安装本地webpack" class="headerlink" title="安装本地webpack"></a>安装本地webpack</h3><pre><code>npm install webpack --save-dev
</code></pre><h3 id="开始创建文件目录结构"><a href="#开始创建文件目录结构" class="headerlink" title="开始创建文件目录结构"></a>开始创建文件目录结构</h3><p>创建两个文件夹app和public，app用来存储原始数据和js模块，public用来存放生成后的文件+index.html, public是用于浏览器访问读取数据的，<br>在app中创建两个文件，greeter.js和main.js</p>
<p>greeter.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var defaultData = <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    var greet = document.createElement(<span class="string">"div"</span>);</div><div class="line">    greet.textContent = <span class="string">"greet"</span>;</div><div class="line">    <span class="built_in">return</span> greet;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">module.exports = defaultData;</div></pre></td></tr></table></figure>
<p>main.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var greet = require(<span class="string">'./greeter.js'</span>);</div><div class="line">document.getElementById(<span class="string">"root"</span>).appendChild(greet());</div><div class="line">// 注意这里要加（）加（）是执行，如果不加（） 就是函数</div></pre></td></tr></table></figure>
<p>index.html</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"en"</span>&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</div><div class="line">    &lt;title&gt;webpack demo2&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div id=<span class="string">"root"</span>&gt;&lt;/div&gt;</div><div class="line">    &lt;script src=<span class="string">"bundle.js"</span>&gt;&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<p>webpack.config.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    entry: __dirname + <span class="string">"/app/main.js"</span>, // 唯一入口文件</div><div class="line">    output: &#123;</div><div class="line">        path: __dirname + <span class="string">"/public"</span>, // 打包后文件输出目录</div><div class="line">        filename: <span class="string">"bundle.js"</span> // 打包后，输出的文件名</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>这里的__dirname是node中的一种全局变量，他只的是当前执行脚本的所在目录</p>
</blockquote>
<h3 id="配置package-json的script"><a href="#配置package-json的script" class="headerlink" title="配置package.json的script"></a>配置package.json的script</h3><p>为了更快的执行任务，进行配置，配置之后使用简单的npm start命令即可，代替 webpack</p>
<p>配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"name"</span>: <span class="string">"webpack-demo2"</span>, // package.json的name属性不能跟webpack命令一样</div><div class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</div><div class="line">  <span class="string">"description"</span>: <span class="string">"webpack实例"</span>,</div><div class="line">  <span class="string">"main"</span>: <span class="string">"index.js"</span>,</div><div class="line">  <span class="string">"scripts"</span>: &#123;</div><div class="line">    <span class="string">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>,</div><div class="line">    <span class="string">"start"</span>: <span class="string">"webpack"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"author"</span>: <span class="string">"sunnyRui"</span>,</div><div class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>start是npm一个特殊的脚本名称，所以配置完之后可以直接执行，npm start，如果脚本名称不是start则需执行npm run {script name}</p>
</blockquote>
<h3 id="生成source-maps（使调试更容易）"><a href="#生成source-maps（使调试更容易）" class="headerlink" title="生成source maps（使调试更容易）"></a>生成source maps（使调试更容易）</h3><p>生成的文件都是合并的，所以不利于调试，通过这个配置，生成source map文件，此文件对应生后的文件，代码可读性更高，便于读取</p>
<table style="margin-top:-430px" cellspacing="0"><br>    <tr><br>        <th>devtool选项</th><br>        <th>配置项</th><br>    </tr><br>    <tr><br>        <td>source-map</td><br>        <td>在一个单独的文件中产生一个完整且功能完全的文件。这个文件具有最好的source map，但是它会减慢打包文件的构建速度；</td><br>    </tr><br>    <tr><br>        <td>cheap-module-source-map</td><br>        <td>在一个单独的文件中生成一个不带列映射的map，不带列映射提高项目构建速度，但是也使得浏览器开发者工具只能对应到具体的行，不能对应到具体的列（符号），会对调试造成不便；</td><br>    </tr><br>    <tr><br>        <td>eval-source-map</td><br>        <td>使用eval打包源文件模块，在同一个文件中生成干净的完整的source map。这个选项可以在不影响构建速度的前提下生成完整的sourcemap，但是对打包后输出的JS文件的执行具有性能和安全的隐患。不过在开发阶段这是一个非常好的选项，但是在生产阶段一定不要用这个选项；<br>    </td></tr><br>    <tr><br>        <td>cheap-module-eval-source-map</td><br>        <td>这是在打包文件时最快的生成source map的方法，生成的Source Map 会和打包后的JavaScript文件同行显示，没有列映射，和eval-source-map选项具有相似的缺点；</td><br>    </tr><br></table>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    devtools:<span class="string">'eval-source-map'</span>,// 配置生成npm-debug.log文件，选择合适的选项，</div><div class="line">    entry: __dirname + <span class="string">"/app/main.js"</span>, // 唯一入口文件</div><div class="line">    output: &#123;</div><div class="line">        path: __dirname + <span class="string">"/public"</span>, // 打包后文件输出目录</div><div class="line">        filename: <span class="string">"bundle.js"</span> // 打包后，输出的文件名</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="构建本地服务"><a href="#构建本地服务" class="headerlink" title="构建本地服务"></a>构建本地服务</h3><p>监听入口文件的变化，自动刷新页面</p>
<p>安装插件</p>
<pre><code>npm install webpack-dev-server --save-dev
</code></pre><table style="margin-top:-530px" cellspacing="0"><br>    <tr><br>        <th>dev-server配置选项</th><br>        <th>功能描述</th><br>    </tr><br>    <tr><br>        <td>contentBase</td><br>        <td>默认为根目录提供本地服务，如果想在另一个目录有本地服务，则设置其所在目录</td><br>    </tr><br>    <tr><br>        <td>port</td><br>        <td>设置默认端口，如果省略，默认为8080</td><br>    </tr><br>    <tr><br>        <td>inline</td><br>        <td>设置为true，原文件改变后会自动刷新页面</td><br>    </tr><br>    <tr><br>        <td>colors</td><br>        <td>使得终端输出文件为彩色</td><br>    </tr><br>    <tr><br>        <td>historyApiFallback</td><br>        <td>在开发单页应用时，非常有用，他依赖于html5 HistoryApi，如果设置为true，所有跳转将指向index.html</td><br>    </tr><br></table>

<p>配置到webpack.config.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    devtools:<span class="string">'eval-source-map'</span>,// 配置生成<span class="built_in">source</span>-map，选择合适的选项，</div><div class="line">    entry: __dirname + <span class="string">"/app/main.js"</span>, // 唯一入口文件</div><div class="line">    output: &#123;</div><div class="line">        path: __dirname + <span class="string">"/public"</span>, // 打包后文件输出目录</div><div class="line">        filename: <span class="string">"bundle.js"</span> // 打包后，输出的文件名</div><div class="line">    &#125;,</div><div class="line">    devServer: &#123;</div><div class="line">        contentBase:<span class="string">"./public"</span>, // 启动public下的文件</div><div class="line">        colors:<span class="literal">true</span>,// 终端输出结果为彩色</div><div class="line">        <span class="built_in">history</span>ApiFallback:<span class="literal">true</span>,// 不跳转</div><div class="line">        inline:<span class="literal">true</span>// 实时刷新</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>此时在命令行下执行webpack-dev-server 就会在public下启动服务，浏览localhost：8080即可看到public下面index.html的内容 </p>
<p>为了方便启动，在package.json里配置一下scripts, 执行npm run dev即可</p>
<pre><code>scripts：{
    “dev”: &quot;webpack-dev-server --hot --inline&quot; // 注意写法
}
</code></pre><h3 id="loaders"><a href="#loaders" class="headerlink" title="loaders"></a>loaders</h3><p>通过使用不同的loader，webpack通过调用外部的脚本或工具可以对各种各样的格式的文件进行处理，比如说分析JSON文件并把它转换为JavaScript文件，或者说把下一代的JS文件（ES6，ES7)转换为现代浏览器可以识别的JS文件。或者说对React的开发而言，合适的Loaders可以把React的JSX文件转换为JS文件。</p>
<blockquote>
<p>loaders 需要单独安装并需要在webpack.config.js下的modules关键字下进行配置，loaders配置选项详解：</p>
</blockquote>
<ul>
<li>test：匹配loaders所处理文件的扩展名的正则表达式（必须）,</li>
<li>loader: loader的名称（必须）</li>
<li>include/exclude: 手动添加必须处理的文件（文件夹）或屏蔽不需要处理的文件（文件夹）（可选）</li>
<li>query：为loaders提供额外的设置选项（可选）</li>
</ul>
<p>继续上面的例子，我们吧greeter.js里的问候消息放在一个单独的json文件里，并通过合适的配置使greeter.js可以读取json文件里的值，配置如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">module:&#123; // 注意这是module而不是modules</div><div class="line">       loaders:[</div><div class="line">           &#123;</div><div class="line">               <span class="built_in">test</span>:/\.json$/,</div><div class="line">               loader: <span class="string">'json'</span></div><div class="line">           &#125;</div><div class="line">       ]</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>config.json<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"greetJson"</span>:<span class="string">"loaders 转换json文件"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>greeter.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var greetJson = require(<span class="string">'./config.json'</span>);</div><div class="line"></div><div class="line">var defaultData = <span class="function"><span class="title">function</span></span> () &#123;</div><div class="line">    var greet = document.createElement(<span class="string">"div"</span>);</div><div class="line">    greet.textContent = greetJson.greetJson;</div><div class="line">    <span class="built_in">return</span> greet;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">module.exports = defaultData;</div></pre></td></tr></table></figure>
<p>安装json-loader:</p>
<pre><code>npm install json-loader --save-dev
</code></pre><p>运行 ：</p>
<pre><code>npm run dev
</code></pre><h3 id="Babel"><a href="#Babel" class="headerlink" title="Babel"></a>Babel</h3><p>Babel是一个编译JavaScript的平台，他的强大之处是可以编译以下两种情况：</p>
<ul>
<li>未被当前浏览器支持的es6，可以编译成浏览器支持的es5</li>
<li>可以编译基于js进行拓展的语言，例如：react的jsx</li>
</ul>
<h4 id="babel的安装与配置"><a href="#babel的安装与配置" class="headerlink" title="babel的安装与配置"></a>babel的安装与配置</h4><p>Babel是几个模块化的包，他的核心是npm中的babel-core,你需要的每一个功能或拓展都需要安装单独的包，用的最多的是<strong>解析es6的babel-preset-es2015</strong>和<strong>解析jsx的babel-preset-react</strong></p>
<p>我们一次性来安装这些依赖包：</p>
<pre><code>// 一次性安装多个包，包之间用空格
npm install --save-dev babel-core babel-loader babel-preset-es2015  babel-preset-react
</code></pre><p>webpack.config.js配置如下：</p>
<pre><code>module:{ // 注意这是module而不是modules
    loaders:[
        {
            test:/\.json$/,
            loader: &quot;json&quot;
        },
        {
            test:/\.js$/,
            loader:&quot;babel&quot;,
      exclude: &apos;/node_modules/&apos;,
            query: {
                presets: [&apos;es2015&apos;,&apos;react&apos;]
            }
        }
    ]
}
</code></pre><p>现在就可以使用es6以及jsx的语法了，我们用react对上面例子进行测试，先安装react和react-dom</p>
<pre><code>npm install --save-dev react react-dom
</code></pre><p>greeter.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">	import React, &#123;Component&#125; from <span class="string">'react'</span>;</div><div class="line">	import greetJson from <span class="string">'./config.json'</span>;</div><div class="line">	</div><div class="line">	class Greeter extends Component &#123;</div><div class="line">		<span class="function"><span class="title">render</span></span>() &#123;</div><div class="line">			<span class="built_in">return</span> (</div><div class="line">				&lt;div&gt;</div><div class="line">				 	&#123;greetJson.greetJson&#125;</div><div class="line">				&lt;/div&gt;</div><div class="line">			)</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"><span class="built_in">export</span> default Greeter;</div></pre></td></tr></table></figure>
<p>main.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">import React from <span class="string">'react'</span>;</div><div class="line">import &#123;render&#125; from <span class="string">'react-dom'</span>;</div><div class="line">import Greet from <span class="string">'./greeter'</span>;</div><div class="line">render(</div><div class="line">	&lt;Greet/&gt;,</div><div class="line">	 document.getElementById(<span class="string">'root'</span>)</div><div class="line">);</div></pre></td></tr></table></figure>
<h3 id="一切皆模块"><a href="#一切皆模块" class="headerlink" title="一切皆模块"></a>一切皆模块</h3><p>webpack把所有的文件都可以当做模块处理，只要有合适的loaders，例如js，css，fonts，图片等等</p>
<h3 id="打包css"><a href="#打包css" class="headerlink" title="打包css"></a>打包css</h3><p>webpack提供两个工具处理样式表，css-loader和style-loader,css-loader使你能够使用import或require（）的功能，style-loader将所有计算后的样式加入页面中，二者组合能够把样式表嵌入webpack打包后的js文件中</p>
<p>继续上面的例子：安装css-loader，style-loader<br>    npm install –save-dev css-loader style-loader<br>    // 注意save-dev的顺序 如果安装多个模块必须放在 install后面</p>
<p>配置如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">module:&#123; // 注意这是module而不是modules</div><div class="line">       loaders:[</div><div class="line">           &#123;</div><div class="line">               <span class="built_in">test</span>:/\.json$/,</div><div class="line">               loader: <span class="string">"json"</span></div><div class="line">           &#125;,</div><div class="line">           &#123;</div><div class="line">               <span class="built_in">test</span>:/\.js$/,</div><div class="line">               loader:<span class="string">"babel"</span>,</div><div class="line">               exclude: <span class="string">'/node_modules/'</span>,</div><div class="line">               query: &#123;</div><div class="line">                   presets: [<span class="string">'es2015'</span>,<span class="string">'react'</span>]</div><div class="line">               &#125;</div><div class="line">           &#125;,</div><div class="line">           &#123;</div><div class="line">               <span class="built_in">test</span>:<span class="string">'/\.css$/'</span>,</div><div class="line">               loader:<span class="string">"style!css"</span> // 添加对样式表的处理</div><div class="line">           &#125;</div><div class="line">       ]</div><div class="line">   &#125;,</div></pre></td></tr></table></figure></p>
<blockquote>
<p>loader自右向左顺序执行，！表示一个文件可以使用不同类型的loader</p>
</blockquote>
<p>在app文件夹里创建一个main.css文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">html &#123;</div><div class="line">  box-sizing: border-box;</div><div class="line">  -ms-text-size-adjust: 100%;</div><div class="line">  -webkit-text-size-adjust: 100%;</div><div class="line">&#125;</div><div class="line"></div><div class="line">*, *:before, *:after &#123;</div><div class="line">  box-sizing: inherit;</div><div class="line">&#125;</div><div class="line"></div><div class="line">body &#123;</div><div class="line">  margin: 0;</div><div class="line">  font-family: <span class="string">'Helvetica Neue'</span>, Helvetica, Arial, sans-serif;</div><div class="line">&#125;</div><div class="line"></div><div class="line">h1, h2, h3, h4, h5, h6, p, ul &#123;</div><div class="line">  margin: 0;</div><div class="line">  padding: 0;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>webpack是单一入口，只有通过require或import路径才能导入到相应位置，所以为了找到main.css，在main.js中引入main.css</p>
<p>main.js</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">import React from <span class="string">'react'</span>;</div><div class="line">import &#123;render&#125; from <span class="string">'react-dom'</span>;</div><div class="line">import Greet from <span class="string">'./greeter'</span>;</div><div class="line">import <span class="string">'./main.css'</span>;   // 引入样式</div><div class="line"></div><div class="line">render(</div><div class="line">	&lt;Greet/&gt;,</div><div class="line">	 document.getElementById(<span class="string">'root'</span>)</div><div class="line">);</div></pre></td></tr></table></figure>
<blockquote>
<p>此时css以内联的方式被引进了index.html中，css也可以打包到单独的文件要通过html-webpack-plugin插件</p>
</blockquote>
<h3 id="css预处理器"><a href="#css预处理器" class="headerlink" title="css预处理器"></a>css预处理器</h3><h4 id="postcss"><a href="#postcss" class="headerlink" title="postcss"></a>postcss</h4><p>为css代码自动添加适应不同浏览器的css前缀</p>
<p>首先安装postcss-loader 和 autoprefixer(这个是自动添加前缀的插件)</p>
<pre><code>npm install --save-dev postcss-loader autoprefixer
</code></pre><p>现在配置webpack.config.js</p>
<blockquote>
<p>需要新建一个postcss关键字，并在里面申明依赖的插件，现在写的css会自动根据can I use 里得数据添加不同前缀了</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">    devtools:<span class="string">'eval-source-map'</span>,// 配置生成<span class="built_in">source</span>-map，选择合适的选项，</div><div class="line">    entry: __dirname + <span class="string">"/app/main.js"</span>, // 唯一入口文件</div><div class="line">    output: &#123;</div><div class="line">        path: __dirname + <span class="string">"/public"</span>, // 打包后文件输出目录</div><div class="line">        filename: <span class="string">"bundle.js"</span> // 打包后，输出的文件名</div><div class="line">    &#125;,</div><div class="line">    module:&#123; // 注意这是module而不是modules</div><div class="line">        loaders:[</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">test</span>:/\.json$/,</div><div class="line">                loader: <span class="string">"json"</span></div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">test</span>:/\.js$/,</div><div class="line">                loader:<span class="string">"babel"</span>,</div><div class="line">                exclude: <span class="string">'/node_modules/'</span>,</div><div class="line">                query: &#123;</div><div class="line">                    presets: [<span class="string">'es2015'</span>,<span class="string">'react'</span>]</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">               <span class="built_in">test</span>:/\.css$/,</div><div class="line">                loader:<span class="string">"style!css!postcss"</span> //给css3元素自动加前缀</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;,</div><div class="line">    postcss:[ // 注意这是数组，不是对象</div><div class="line">          require(<span class="string">"autoprefixer"</span>) // 调用自动添加前缀的插件</div><div class="line">    ],</div><div class="line">    devServer: &#123;</div><div class="line">        contentBase:<span class="string">"./public"</span>, // 启动public下的文件</div><div class="line">        colors:<span class="literal">true</span>,// 终端输出结果为彩色</div><div class="line">        <span class="built_in">history</span>ApiFallback:<span class="literal">true</span>,// 不跳转</div><div class="line">        inline:<span class="literal">true</span>// 实时刷新</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>运行 npm start 查看浏览器源码 head&gt;style即可看到，自动加了前缀</p>
<h3 id="插件（plugins）"><a href="#插件（plugins）" class="headerlink" title="插件（plugins）"></a>插件（plugins）</h3><p>插件（Plugins）是用来拓展webpack功能的，他们会在整个构建过程中生效，执行相关任务。</p>
<ul>
<li>在这里我们区分一下loaders和plugins<br>loaders：在打包构建过程中用来处理源文件（jsx，scss, less..)一次处理一个<br>plugins：是在整个构建过程中起作用</li>
</ul>
<blockquote>
<p>webpack 有很多内置的插件，同时也有很多第三方的插件，可以让我们完成更加丰富的功能</p>
</blockquote>
<h4 id="使用插件"><a href="#使用插件" class="headerlink" title="使用插件"></a>使用插件</h4><p>要使用某个插件，首先通过 npm 安装 ，然后在webpack中配置plugins关键字（是一个数组）</p>
<p>例如：添加一个版权声明的插件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">var webpack = require(<span class="string">"webpack"</span>);</div><div class="line">module.exports = &#123;</div><div class="line">    devtools:<span class="string">'eval-source-map'</span>,// 配置生成<span class="built_in">source</span>-map，选择合适的选项，</div><div class="line">    entry: __dirname + <span class="string">"/app/main.js"</span>, // 唯一入口文件</div><div class="line">    output: &#123;</div><div class="line">        path: __dirname + <span class="string">"/public"</span>, // 打包后文件输出目录</div><div class="line">        filename: <span class="string">"bundle.js"</span> // 打包后，输出的文件名</div><div class="line">    &#125;,</div><div class="line">    module:&#123; // 注意这是module而不是modules</div><div class="line">        loaders:[</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">test</span>:/\.json$/,</div><div class="line">                loader: <span class="string">"json"</span></div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">test</span>:/\.js$/,</div><div class="line">                loader:<span class="string">"babel"</span>,</div><div class="line">                exclude: <span class="string">'/node_modules/'</span>,</div><div class="line">                query: &#123;</div><div class="line">                    presets: [<span class="string">'es2015'</span>,<span class="string">'react'</span>]</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">               <span class="built_in">test</span>:/\.css$/,</div><div class="line">                loader:<span class="string">"style!css!postcss"</span> // 添加对样式表的处理</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;,</div><div class="line">    postcss:[</div><div class="line">          require(<span class="string">"autoprefixer"</span>) // 调用自动添加前缀的插件</div><div class="line">    ],</div><div class="line">    plugins:[</div><div class="line">        new webpack.BannerPlugin(<span class="string">"copyRight Flying"</span>)</div><div class="line">    ],</div><div class="line">    devServer: &#123;</div><div class="line">        contentBase:<span class="string">"./public"</span>, // 启动public下的文件</div><div class="line">        colors:<span class="literal">true</span>,// 终端输出结果为彩色</div><div class="line">        <span class="built_in">history</span>ApiFallback:<span class="literal">true</span>,// 不跳转</div><div class="line">        inline:<span class="literal">true</span>// 实时刷新</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>npm start运行之后，生成的bundle.js的最上面会出现copyRight Flying 版权声明</p>
<h3 id="HtmlWebpackPlugin"><a href="#HtmlWebpackPlugin" class="headerlink" title="HtmlWebpackPlugin"></a>HtmlWebpackPlugin</h3><p>这个插件的作用是依据一个简单的模板，帮你生成最终的html5文件，这个文件自动引用了你打包后的js文件。每次编译都在文件名中插入一个不同的哈希值</p>
<p>安装：</p>
<pre><code>npm insatll --save-dev html-webpack-plugin
</code></pre><p>操作：</p>
<ol>
<li>移除public文件夹，利用此插件，html5文件会自动生成，此外css已经通过前面的操作打包到了js中</li>
<li><p>在app目录下创建一个html文件模板，这个模板包含title等其他你需要的元素，在编译过程中，本插件会依据此模板生成最终的html页面，会自动添加所依赖的css，js，favicon等文件，在本例中我们命名模板文件名称为index.tmpl.html, 模板源代码：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html lang=<span class="string">"en"</span>&gt;</div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</div><div class="line">    &lt;title&gt;webpack demo2&lt;/title&gt;</div><div class="line">&lt;/head&gt;</div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div id=<span class="string">"root"</span>&gt;&lt;/div&gt;</div><div class="line">&lt;/body&gt;</div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>更新webpack的配置文件，方法同上，新建一个build文件夹用来存放最终的输出文件</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">var webpack = require(<span class="string">"webpack"</span>);</div><div class="line">//import webpack from <span class="string">"webpack"</span>; 注意配置文件中不能用import，其他文件可以</div><div class="line">var HtmlWebpackPlugin = require(<span class="string">'html-webpack-plugin'</span>);</div><div class="line"></div><div class="line">module.exports = &#123;</div><div class="line">    devtools:<span class="string">'eval-source-map'</span>,// 配置生成<span class="built_in">source</span>-map，选择合适的选项，</div><div class="line">    entry: __dirname + <span class="string">"/app/main.js"</span>, // 唯一入口文件</div><div class="line">    output: &#123;</div><div class="line">        path: __dirname + <span class="string">"/build"</span>, // 打包后文件输出目录</div><div class="line">        filename: <span class="string">"bundle.js"</span> // 打包后，输出的文件名</div><div class="line">    &#125;,</div><div class="line">    module:&#123; // 注意这是module而不是modules</div><div class="line">        loaders:[</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">test</span>:/\.json$/,</div><div class="line">                loader: <span class="string">"json"</span></div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                <span class="built_in">test</span>:/\.js$/,</div><div class="line">                loader:<span class="string">"babel"</span>,</div><div class="line">                exclude: <span class="string">'/node_modules/'</span>,</div><div class="line">                query: &#123;</div><div class="line">                    presets: [<span class="string">'es2015'</span>,<span class="string">'react'</span>]</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">               <span class="built_in">test</span>:/\.css$/,</div><div class="line">                loader:<span class="string">"style!css!postcss"</span> // 添加对样式表的处理</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;,</div><div class="line">    postcss:[</div><div class="line">          require(<span class="string">"autoprefixer"</span>) // 调用自动添加前缀的插件</div><div class="line">    ],</div><div class="line">    plugins:[</div><div class="line">        new HtmlWebpackPlugin(&#123;</div><div class="line">            template: __dirname+<span class="string">"/app/index.tmpl.html"</span></div><div class="line">        &#125;)</div><div class="line">    ],</div><div class="line">    devServer: &#123;</div><div class="line">        contentBase:<span class="string">"./public"</span>, // 启动public下的文件</div><div class="line">        colors:<span class="literal">true</span>,// 终端输出结果为彩色</div><div class="line">        <span class="built_in">history</span>ApiFallback:<span class="literal">true</span>,// 不跳转</div><div class="line">        inline:<span class="literal">true</span>// 实时刷新</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>进行到html-webpack-plugin，可能是网速原因还没有安装成功，，待续。。。。</p>
<p><a href="https://github.com/rui-noworry/myWeb/tree/master/webpack-demo2" target="_blank" rel="external">github上Demo地址</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"># webpack</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/12/window-onload问题总结/" rel="next" title="window.onload问题总结">
                <i class="fa fa-chevron-left"></i> window.onload问题总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="SunnyRui" />
          <p class="site-author-name" itemprop="name">SunnyRui</p>
          <p class="site-description motion-element" itemprop="description">学习 思考 感悟 知识总结</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">24</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先全局安装webpack"><span class="nav-number">1.</span> <span class="nav-text">首先全局安装webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化项目"><span class="nav-number">2.</span> <span class="nav-text">初始化项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装本地webpack"><span class="nav-number">3.</span> <span class="nav-text">安装本地webpack</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始创建文件目录结构"><span class="nav-number">4.</span> <span class="nav-text">开始创建文件目录结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置package-json的script"><span class="nav-number">5.</span> <span class="nav-text">配置package.json的script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成source-maps（使调试更容易）"><span class="nav-number">6.</span> <span class="nav-text">生成source maps（使调试更容易）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构建本地服务"><span class="nav-number">7.</span> <span class="nav-text">构建本地服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loaders"><span class="nav-number">8.</span> <span class="nav-text">loaders</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Babel"><span class="nav-number">9.</span> <span class="nav-text">Babel</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#babel的安装与配置"><span class="nav-number">9.1.</span> <span class="nav-text">babel的安装与配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一切皆模块"><span class="nav-number">10.</span> <span class="nav-text">一切皆模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包css"><span class="nav-number">11.</span> <span class="nav-text">打包css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css预处理器"><span class="nav-number">12.</span> <span class="nav-text">css预处理器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#postcss"><span class="nav-number">12.1.</span> <span class="nav-text">postcss</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插件（plugins）"><span class="nav-number">13.</span> <span class="nav-text">插件（plugins）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用插件"><span class="nav-number">13.1.</span> <span class="nav-text">使用插件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HtmlWebpackPlugin"><span class="nav-number">14.</span> <span class="nav-text">HtmlWebpackPlugin</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SunnyRui</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
